MONGO_URI= mongodb+srv://aksh:aksh1234@nodeexpressproject.hhaxhly.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProject
PORT=5000
AUTH0_SECRET = qj5lIKddLPQssROEZxWtCsBiSzh0D_mum8N6yp8Gzdwq3fJ5dV-28xxeXi7Wv2-w